{"TOKEN": "mfa.RlhCJhhGokDcLaehQiW-5Ov4YNikIKueQyYlecCCtUGJFmlCw0DlfV-JDE8P3-RHqOn03SS8eaUCko-_4yWK", "cogs": ["Logger", "Misc"], "ignored_words": [], "prefix": ".", "log_channel": 828098365627695116, "ignored_users": [], "logged_guilds": [816778178907209738, 828098364267823115]}